# DEMOS

mailtest/: pom.xml
mailtest/src/main/java/com/example/mailtest/: MailtestApplication.java
mailtest/src/main/java/com/example/mailtest/Repositories/: MailListAttachRepo.java  MailListRepo.java  SenderListRepo.java
mailtest/src/main/java/com/example/mailtest/controller/: RestController.java
mailtest/src/main/java/com/example/mailtest/entity/: Mail.java  MailList.java  MailListAttach.java  SenderList.java
mailtest/src/main/java/com/example/mailtest/service/: ExcelFileToDatabaseJobConfig.java  MailConfig.java  MailService.java
mailtest/src/main/resources/: application.properties
mailtest/src/main/webapp/WEB-INF/: composeMail.jsp  result.jsp
